PORT=3000
MONGO_URL=mongodb+srv://dokhacthinh3:qsbvUBIHMTUW7WIP@cluster0.sgcklx4.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=Nlf4WyPg1zR3yPdRgRRForEGbEupli+91t322lpQXco=

CLOUDINARY_CLOUD_NAME=dsgaqgz1v
CLOUDINARY_API_KEY=138933191122599
CLOUDINARY_API_SECRET=oNs5nWI4yolABpH87HiDwD7J4Co

API_URL=https://react-native-motsach.onrender.com

